<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.glizzygladiators.td.controllers.VictoryScreen"
           fx:id="root"
           prefHeight="750" prefWidth="1250">

    <VBox alignment="CENTER" spacing="20">
        <Label text="NICE BRO" alignment="CENTER" style="-fx-font-size:40; -fx-font-weight: bold;"/>
        <HBox alignment="CENTER" spacing="15" >
            <HBox alignment="CENTER" spacing="10">
                <Label text="SCORE:"  style="-fx-font-size:40; -fx-font-weight: bold; -fx-text-fill: red"/>
                <Label fx:id="score" style="-fx-font-size:40; -fx-font-weight: bold; -fx-text-fill: red" id="scoreLabel"/>
            </HBox>
            <HBox alignment="CENTER" spacing="2">
                <Label text="YOU SPENT: $"  style="-fx-font-size:40; -fx-font-weight: bold; -fx-text-fill: blue"/>
                <Label fx:id="spent" style="-fx-font-size:40; -fx-font-weight: bold; -fx-text-fill: blue" id="spentLabel"/>
            </HBox>
            <HBox alignment="CENTER" spacing="2">
                <Label text="YOU PLACED: "  style="-fx-font-size:40; -fx-font-weight: bold; -fx-text-fill: green"/>
                <Label fx:id="numTowers" style="-fx-font-size:40; -fx-font-weight: bold; -fx-text-fill: green" id="numTowers"/>
                <Label text=" Towers "  style="-fx-font-size:40; -fx-font-weight: bold; -fx-text-fill: green"/>
            </HBox>
        </HBox>
        <HBox alignment="CENTER" spacing="20">
            <Button text="New Game" onMouseClicked="#startClicked" id="startButton"/>
            <Button text="Quit" onMouseClicked="#quitClicked" id="quitButton"/>
        </HBox>
    </VBox>

</StackPane>
